PHP Live! GeoIP Addon
=======================================================
(c) OSI Codes Inc. - GeoLite City data (c) MaxMind

To enable the GeoIP feature of PHP Live!, login to your
PHP Live! setup area and access the "Settings" menu
and click on the "GeoIP" sub menu.

The GeoIP data is courtesy of MaxMind (www.maxmind.com)

The raw GeoIP data can be found at:

http://www.maxmind.com/app/geolitecity

We have modified the GeoIP data from the original to
increase lookup speed and to limit server load.  The
data files are conveniently broken down to basic MySQL
insert queries.


MaxMind License
-------------------------------------------------------
OSI Codes Inc. has purchased the redistribution license of
the GeoCity Lite database so our clients can benefit from
the vast possibilities of the GeoIP capabilities.  The
GeoIP data is for your company use and from the PHP Live!
system.  You may not and cannot redistribute the data in
any way as it will violate the MaxMind license agreement.

http://www.maxmind.com/app/builder

http://www.maxmind.com/app/redistribution_license_agree

If you would like a more accurate City location within the
PHP Live! system, you'll want to purchase the MaxMind
refined GeoCity database directly from MaxMind.  OSI
Codes Inc. can assist you with importing your purchased
GeoCity database.  Please contact tech@osicodesinc.com
for more details (fees may apply).



GeoIP INSTALLATION

-------------------------------------------------------
PHP Live! v4.2+ is required to enable the GeoIP feature
-------------------------------------------------------

Do not attempt to manually insert the data to the MySQL
server.  The PHP Live! setup area has a built-in method
to import the data and activate the GeoIP feature.

Please follow the steps on the PHP Live! setup area for
the web based installation procedures to avoid errors.

For technical issues, please email tech@osicodesinc.com


OSI Codes Inc.
http://www.osicodesinc.com
http://www.phplivesupport.com

